<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">

        <title>Flexbox Demo</title>
        
        <link rel="stylesheet" href="flexBoxDemoLearner.css" type="text/css" >
        
    </head>
    
    <body> 
        
        <div id="mainC">
            <ul id="flexC">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>

    </body>
</html>